<!DOCTYPE html>
<html>
    <head>
        <title>Relative Position</title>
    <style>
        .common{
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
        .C1{
            background-color: red;
        }
        .C2{
            position: relative;
            left:20px;
            bottom: 80px;
            background-color: greenyellow;
            
        }
        .C3{
            position: relative;
            left:40px;
            bottom: 160px;
            background-color: #800080;
            z-index: 10;
        }
        .C4{
            position: relative;
            left:60px;
            bottom: 240px;
            background-color: navy;
        }
        .C5{
            position: relative;
            left:80px;
            bottom: 320px;
            background-color: orangered;
        }
    </style>
    </head>

    <body>
        <div class="common C1"></div>
        <div class="common C2"></div>
        <div class="common C3"></div>
        <div class="common C4"></div>
        <div class="common C5"></div>
    </body>
</html>